apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
ffmpeg-python==0.2.0
fonttools==4.28.5
future==0.18.2
httplib2==0.14.0
idna==2.8
imageio==2.13.5
imageio-ffmpeg==0.4.5
kazam==1.4.5
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.5.1
monotonic==1.5
moviepy==1.0.3
netifaces==0.10.4
numpy==1.22.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.62
packaging==21.3
paramiko==2.6.0
pbr==5.8.1
pexpect==4.6.0
Pillow==9.0.0
playsound==1.3.0
plyer==2.0.0
proglog==0.1.9
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
pygame==2.1.2
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.7
PyPDF2==1.26.0
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
PyQtWebEngine==5.14.0
pyRFC3339==1.1
pytesseract==0.3.8
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pyttsx3==2.90
pytube==12.0.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
qrcode==7.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
systemd-python==234
testresources==2.0.1
tk==0.1.0
tqdm==4.62.3
typing-extensions==4.1.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
xkit==0.0.0
